# KotlinApp

./: apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/: App.kt  AppState.kt  Genre.kt  InMemoryMovieRepository.kt  MainActivity.kt  Movie.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt  Repository.kt
app/src/main/java/com/example/kotlinapp/model/: Genre.kt  Movie.kt  MoviesLoader.kt  MoviesLoaderService.kt
app/src/main/java/com/example/kotlinapp/model/dto/: Countries.kt  Films.kt  FilterParametersDTO.kt  Genres.kt  Items.kt  MoviesDTO.kt  MoviesFilterDTO.kt  MoviesTopDTO.kt
app/src/main/java/com/example/kotlinapp/model/repository/: InMemoryMovieRepository.kt  KinopoiskapiunofficialAPI.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/kotlinapp/model/room/: Converters.kt  FavouritesDao.kt  FavouritesDataBase.kt  MovieEntity.kt
app/src/main/java/com/example/kotlinapp/ui/: Extensions.kt
app/src/main/java/com/example/kotlinapp/ui/adapters/: MovieSearchAdapter.kt  OnItemViewClickListener.kt
app/src/main/java/com/example/kotlinapp/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/kotlinapp/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/kotlinapp/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/kotlinapp/ui/moviesearch/: MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/example/kotlinapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/kotlinapp/utils/: DataUtils.kt  ThreadUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_favourites.xml  fragment_movie_details.xml  fragment_movie_search.xml  fragment_settings.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filter.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
